<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 5_2: Background position: Absolute</title>
    <style>
        html, body {
            margin: 0;
        }

        li:nth-of-type(2) {
            color: fuchsia;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child {
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            bottom: 10px;
            left: 0;
            right: 0;
        }

        .box1 {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: blue;
            left: 50px;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        Hê lô
        <div class="box-child">
            <div class="box1"></div>
        </div>
    </div>

    <h1>Position</h1>
    <ol>
        <li>Relative: Vị trí tương đối, lấy chính mình làm gốc tọa độ, không phụ thuộc vào đối tượng nào khác ở bên ngoài</li>
        <li>Absolute: Vị trí tuyệt đố. Bị phụ thuộc vào thẻ cha gần nhất có thuộc tính css position. Lấy thẻ cha đó làm gốc.</li>
        <li>Fixed: Vị trí phụ thuộc vào khung trình duyệt</li>
        <li>Sticky: Vị trí bám dính phụ thuộc vào khung trình duyệt</li>
    </ol>
</body>
</html>