<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 3_4: CSS Box-sizing</title>
    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            color: floralwhite;
            background-color: teal;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;
        }

        .box1 {
            width: 100px;
            height: 100px;
            color: floralwhite;
            background-color: teal;
            padding: 16px;
            border: 2px solid #333;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="box">
        Dùng box-sizing
    </div>
    <div class="box1">
        Không dùng box-sizing
    </div>

    <h3>Box-sizing tạo ra khoảng cách giữa nội dung và phần viền. <br>
        Các thuộc tính của box-sizing: <br>
        content-box: mặc định.
        border-box: tính toán để giữ nguyên kích thước thẻ đã khai báo ban đầu. 
        unset: hủy đi css box-sizing.
    </h3>
</body>
</html>