<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 3_1: CSS Padding</title>

    <style>
        body {
            margin: 0;
        }

        .box {
            width: 70px;
            height: 70px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: turquoise;
            padding: 10px 12px;
        }

        .box2 {
            background-color: tomato;
            padding: 10px 12px 4px;
        }

        .box3 {
            background-color: thistle;
            padding: 10px 12px 8px 6px;
        }
    </style>
</head>
<body>
    <div class="box box1">BOX 1</div>
    <div class="box box2">BOX 2</div>
    <div class="box box3">BOX 3</div>
    <div>Padding chỉ đệm dày chính bản thân</div>
</body>