<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 3_3: CSS Margin</title>

    <style>
        body {
            margin: 0;
        }

        .box {
            width: 70px;
            height: 70px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            /* float: left; */
        }

        .box1 {
            background-color: turquoise;
            /* margin-left: 20px; */
        }

        .box2 {
            background-color: tomato;
            /* margin-left: 20px; */
        }

        .box3 {
            background-color: thistle;
            margin: 20px 10px 30px;
        }

    </style>
</head>
<body>
    <div class="box box1">BOX 1</div>
    <div class="box box2">BOX 2</div>
    <div class="box box3">BOX 3</div> 
    <p>Margin có thể tạo ra khoảng cách giữa các thành phần. Không làm element bị dày lên hay thu nhỏ.</p>
    <p>float: left; giúp tất cả các element chịu sự ảnh hưởng bị đẩy sang bên trái. Vì vậy các element sẽ nằm lên trên một hàng. </p>
</body>
</html>