<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 3_2: CSS Border</title>

    <style>
        body {
            margin: 0;
        }

        .box {
            width: 70px;
            height: 70px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            background-color: turquoise;
        }

        .box2 {
            background-color: tomato;
        }

        .box3 {
            background-color: thistle;
            padding: 10px;
            border: 10px solid yellowgreen;
        }

    </style>
</head>
<body>
    <div class="box box1">BOX 1</div>
    <div class="box box2">BOX 2</div>
    <div class="box box3">BOX 3</div>
</body>
</html>