<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 4_5: Background-position</title>
    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-image: url(https://www.ostraining.com//images/coding/html5-css3-hd.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
            /* background-position: top right; */
            /* background-position: top; */
            /* background-position: top 20px right 20px; */
            background-position: 30px 50px;
            background-position: top 20px right 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div>
        Background-position: Vị trí của ảnh. 
    </div>
</body>
</html>