<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 4_1: CSS Background-image</title>
    <style>
        html,body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(233, 233, 0, 0.5), rgba(0, 233, 233, 0.5)),
            url(https://www.ostraining.com//images/coding/html5-css3-hd.jpg);
            background-size: 100%;
            background-repeat: no-repeat;

            /* background-image: 
            url(https://www.ostraining.com//images/coding/html5-css3-hd.jpg),
            url(https://e7.pngegg.com/pngimages/461/155/png-clipart-starfish-computer-icons-shape-black-star-angle-desktop-wallpaper.png);
            background-size: 100% auto;
            background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div>
        Background-image dùng để đặt ảnh nền. <br>
        Background-size: Kích thước của ảnh. <br>
        Background-repeat: mặc định là repeat, bỏ repeat thì xét chế độ no-repeat. Repeat-x lặp lại theo chiều ngang. repeat-y lặp lại theo chiều dọc. <br>
        Background-image: linear-gradient (ndeg, color1, color2); <br>
        Trong đó: linear-gradient là kiểu nền dải màu chuyển đều đặn, <br>
        ndeg là hướng xoay của dải màu chuyển, deg là độ. <br>
        color1 là màu ở dưới cùng, <br>
        color2 là màu ở trên cùng. <br>
        Ứng dụng của repeat ảnh: dùng một ảnh có tính lặp lại để làm nền trang web. 
    </div>
</body>
</html>